<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catorf</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://alliblaze.github.io/catorf/cat.png">
<body>
    <header>
        <h1>Catorf</h1>
        <p>dont ask questions</p>
        <p>btw most of this stuff isn't mine (including the games page from gn-math.github.io)</p>
        
    </header>
    <main>
        <a href="https://alliblaze.github.io/catorf/EaglercraftX_1.8_u39_Offline_Signed.html" target="_blank" class="big-button">Eaglercraft 1.8</a>
        <a href="https://alliblaze.github.io/catorf/gn-math.html" target="_blank" class="big-button">Games</a>
        <a href="https://alliblaze.github.io/catorf/Sandboxels.html" target="_blank" class="big-button">Sandboxels</a>
        <a href="https://alliblaze.github.io/catorf/Paper .io1 - OpenProcessing.html" target="_blank" class="big-button">Paperio</a>
        <p>Also, check out my game!</p>
        <iframe frameborder="0" src="https://itch.io/embed/3917166?linkback=true" width="552" height="167"><a href="https://alliblaze.itch.io/ashes-and-echos">Ashes and Echos by alliblaze</a></iframe>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>

